[Audio Mixer]
Vol UltiSid 1= 0 dB
Vol UltiSid 2= 0 dB
Vol Socket 1=OFF
Vol Socket 2=OFF
Vol Sampler L= 0 dB
Vol Sampler R= 0 dB
Vol Drive 1=OFF
Vol Drive 2=OFF
Vol Tape Read=-36 dB
Vol Tape Write=-36 dB
Pan UltiSID 1=Left 2
Pan UltiSID 2=Right 2

[UltiSID Configuration]
UltiSID 1 Filter Curve=8580 Lo
UltiSID 2 Filter Curve=8580 Lo
UltiSID 1 Filter Resonance=High
UltiSID 2 Filter Resonance=High
UltiSID 1 Combined Waveforms=8580
UltiSID 2 Combined Waveforms=8580
UltiSID 1 Digis Level=Medium
UltiSID 2 Digis Level=Medium

[SID Addressing]
SID Socket 1 Address=Unmapped
SID Socket 2 Address=Unmapped
Ext DualSID Range Split=A7
UltiSID 1 Address=$D400
UltiSID 2 Address=$D420
UltiSID Range Split=1/4 (A7,A8)
Paddle Override=Enabled
Auto Address Mirroring=Enabled
