*************************** START ****************************
START TIME: 202412191456
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x43551ee8
mac h: 0x48ca
get mac res: 1
get flash id : 0x001740c8
manufacturer_id: 0xc8
device_id: 0x4017
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.3 seconds (effective 536.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 640.8 kbit/s)...
Hash of data verified.Wrote 834080 bytes (523146 compressed) at 0x00010000 in 5.5 seconds (effective 1208.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

