*************************** START ****************************
START TIME: 202412191454
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x4355c390
mac h: 0x48ca
get mac res: 1
get flash id : 0x001740c8
manufacturer_id: 0xc8
device_id: 0x4017
Wrote 21088 bytes (13052 compressed) at 0x00000000 in 0.2 seconds (effective 786.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1077.1 kbit/s)...
Hash of data verified.Wrote 834080 bytes (523146 compressed) at 0x00010000 in 5.0 seconds (effective 1335.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

