Changes since official release (3.9 / 1.37)

- Fixed RGB mode (U64 only)
- Fixed block read command
- Fixed access of files with special chars in CBM disk images, accessed from IEC
- Fixed UCI issues with SidPlay and others
- Fixed colon issue in Ultimate Kernal ROM
- Fixed crash on invalid file chain CBM filesystems
- Fixed check order DIR / VOLUME; fixes some issues with exFAT directories
- Added M and V commands in modem emulation layer, V now supporting numeric responses. Thanks Scott Hutter
- Fixed the root cause of the VOLUME bit set in exFAT directories
- Fixed missing 'probe' for filesystems on multi-partition disks
- Fixed loading from wrong device ID when issuing the 'run disk' command
- Fixed many little bugs in the generation of CVT files (copying GEOS files from a disk image)
- Implemented writing CVT files back to a disk image (enables copying CVT files across disks.)
- Adopted changes to U64 Kernal to set default loading ID, as submitted by Leif Bloomquist
- Adopted USB modifier key handling, as submitted by Peter de Schrijver
- Corrected bug in extended partition table reading

